# SearchImages

./: .gitignore  README.md  SearchImagesModel.uml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchimages/: TheApplication.kt
app/src/main/java/com/searchimages/data/: ApplicationProviderImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/searchimages/data/flickr/: FlickrImagesRepository.kt  FlickrImagesRepositoryImpl.kt
app/src/main/java/com/searchimages/data/flickr/model/: FlickrSearchImagesRequestResult.kt  FlickrSearchImagesRequestResultCode.kt  FlickrSearchImagesRequestResultData.kt
app/src/main/java/com/searchimages/data/flickr/model/xml/: Photo.java  Rsp.java
app/src/main/java/com/searchimages/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/searchimages/domain/: ImagesInteractor.kt  ImagesInteractorImpl.kt
app/src/main/java/com/searchimages/domain/data/: ApplicationProvider.kt  ImagesRepository.kt
app/src/main/java/com/searchimages/model/: SearchImagesImageData.kt  SearchImagesResult.kt  SearchImagesResultCode.kt  SearchImagesResultData.kt
app/src/main/java/com/searchimages/model/data/: SearchImagesRequestImageData.kt  SearchImagesRequestResult.kt  SearchImagesRequestResultCode.kt  SearchImagesRequestResultData.kt
app/src/main/java/com/searchimages/presentation/presenter/search/: SearchImagesDataSource.kt  SearchImagesDataSourceFactory.kt  SearchImagesPresenter.kt
app/src/main/java/com/searchimages/presentation/view/: MainActivity.kt  RecyclerViewOnItemClickListener.kt
app/src/main/java/com/searchimages/presentation/view/search/: SearchImagesView.kt  SearchImagesViewFragment.kt
app/src/main/java/com/searchimages/presentation/view/search/recycler/: SearchImagesAdapter.kt  SearchImagesViewHolder.kt
app/src/main/java/com/searchimages/utils/: NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/com/searchimages/utils/logs/: DebugLog.kt  XLog.kt
app/src/main/res/layout/: layout_search_images.xml  recycler_item_images_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/searchimages/domain/: ImagesInteractorImplTest.kt
app/src/test/java/com/searchimages/presentation/presenter/search/: SearchImagesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
